<!DOCTYPE html>
<html>
  <head>
    <title>Homework 3 HTTP Example</title>
  </head>
  <body>
    <h1>CSC 346 Homework 3 HTTP Example</h1>
    <p>
    <pre>
      |19:37:43|nate@archlinux:[~]> nc -v www2.cs.arizona.edu 80                                               
      Connection to www2.cs.arizona.edu (192.12.69.4) 80 port [tcp/http] succeeded!
      GET /classes/cs346/spring24/homework/hw03-http-get.html HTTP/1.1
      Host: www2.cs.arizona.edu

      HTTP/1.1 200 OK
      Date: Fri, 09 Feb 2024 02:37:59 GMT
      Server: Apache
      Accept-Ranges: bytes
      Vary: Accept-Encoding
      Content-Length: 105
      Content-Type: text/html; charset=UTF-8      
    </pre>
    </p>
    <p>

      <a href="./index.html">Home</a>

    </p>
  </body>
</html>

