<!DOCTYPE html>
<html>
  <head>
    <title>Homework 3</title>
  </head>
  <body>
    <h1>CSC 346 Homework 3</h1>
    <h2>Image</h2>
    <p><img src="./images/ua-logo.png" alt="The official 'Block A' logo for the University of Arizona."></p>
    <h2>Paragraph</h2>
    <p>Here is some text inside of a paragraph element.</p>
    <h2>Unordered List of Droids</h2>
    <ul>
      <li>R2-D2</li>
      <li>C3PO</li>
      <li>D-0</li>
      <li>BB-8</li>
    </ul>
    <h2>Table</h2>
    <table>
      <tr>
        <th>tag</th>
        <th>description</th>
      </tr>
      <tr>
        <td>&ltol&gt</td>
        <td>An ordered list tag</td>
      </tr>
      <tr>
        <td>&ltimg&gt</td>
        <td>An image tag</td>
      </tr>
    </table>


    <h2>Link</h2>
    <p><a href="./http.html">This is a link to an HTTP example.</a></p>
  </body>
</html>
